## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=send/receive messages
ExcludeFromBuildAll=0
[Files
resources\down.png
resources\exit.png
resources\inbox.png
resources\outbox.png
resources\up.png
resources\write.png
src\config\Config.java
src\core\Application.java
src\lib\accessibility\components\AButton.java
src\lib\accessibility\components\AccessibleMailFolder.java
src\lib\accessibility\components\AccessibleNamedItem.java
src\lib\accessibility\components\AFolderList.java
src\lib\accessibility\components\ALabel.java
src\lib\accessibility\components\AObjectList.java
src\lib\accessibility\components\AScreen.java
src\lib\accessibility\entities\AMessage.java
src\lib\accessibility\entities\AMessageHeader.java
src\lib\accessibility\interfaces\AccessibleTextContext.java
src\lib\accessibility\reader\ChildReader.java
src\lib\accessibility\reader\ScreenReader.java
src\lib\accessibility\reader\ScreenReaderHandler.java
src\lib\adapter\KeyAdapter.java
src\lib\DeviceKey.java
src\lib\message\ReceiveListener.java
src\lib\message\SMSConnection.java
src\lib\utils\StringTokenizer.java
src\lib\utils\StringUtils.java
src\lib\utils\Util.java
src\lib\utils\Utils.java
src\screens\ComposeScreen.java
src\screens\FolderScreen.java
src\screens\MenuScreen.java
src\screens\ReadScreen.java
src\screens\RecipientScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=messenger
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=0
Title=messenger
Type=0
UserData=|src
Vendor=Peter Gerhat
Version=0.1
